<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - io blender - vertex colors</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #eee;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #000;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index: 100;
			}


			a {
				color: #ffd802;
			}

			b { color: lightgreen }

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #777 !important }
			#stats #fps #fpsGraph { display: none }
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info"><a href="http://orbjs.org" target="_blank">three.orb.js</a> template - blank</div>

		<script src="../build/three.orb.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( document.location.hostname === "localhost" || document.location.hostname === "127.0.0.1" ) {

				var script = document.createElement("script");
				script.src = "js/libs/live.js";
				script.type = "text/javascript";
				document.getElementsByTagName("head")[0].appendChild(script);

			}

		</script>

		<script>


			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			init();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );
				
				stats = new Stats();
				container.appendChild( stats.domElement );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}


			function render() {

			}

		</script>

	</body>
</html>
