<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - io blender - vertex colors</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #eee;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #000;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index: 100;
			}


			a {
				color: #ffd802;
			}

			b { color: lightgreen }

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #777 !important }
			#stats #fps #fpsGraph { display: none }
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info"><a href="http://orbjs.org" target="_blank">three.orb.js</a> template - blank</div>

		<script src="../build/three.orb.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( document.location.hostname === "localhost" || document.location.hostname === "127.0.0.1" ) {

				var script = document.createElement("script");
				script.src = "js/libs/live.js";
				script.type = "text/javascript";
				document.getElementsByTagName("head")[0].appendChild(script);

			}

		</script>

		<script>

			var camera, scene, renderer, stats;
			var mesh;
			var r;

			init();
			animate();

			function init() {

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setClearColor( 0x0f0000 );
				document.body.appendChild( renderer.domElement );

				//

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.x = 400;

				scene = new THREE.Scene();

				var geometry = new THREE.PlaneBufferGeometry( 100, 100 );

				var texture = THREE.ImageUtils.loadTexture( 'textures/text.png' );
				texture.anisotropy = renderer.getMaxAnisotropy();

				var uniforms = THREE.UniformsUtils.clone( THREE.UniformsLib.distanceField );
				uniforms.texture.value = texture;

				var material = new THREE.ShaderMaterial( {

					uniforms:       uniforms,
					vertexShader:   THREE.ShaderChunk[ 'signed_distance_field_vertex' ],
					fragmentShader: THREE.ShaderChunk[ 'signed_distance_field_fragment' ],
					side:           THREE.DoubleSide,
					transparent:    true

				} );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				//

				stats = new Stats();
				document.body.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				var r = Date.now() * 0.0005;

				camera.position.x = Math.sin( r ) * 30;
				camera.position.z = Math.cos( r ) * 30;
				camera.lookAt( mesh.position );

				renderer.render( scene, camera );

				stats.update();
			}


		</script>

	</body>
</html>
